GestionArbitres/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BGayet.GIA.Views"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:dat="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

    <DataTemplate x:Key="HeaderLstArbitresTemplate">
        <TextBlock Text="{Binding Name,StringFormat={}Liste des arbitres n°{0}}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderClassementJoueursTemplate">
        <Border Background="#FFECECEC">
            <TextBlock FontSize="14" Foreground="Gray" FontWeight="Bold"
                  TextAlignment="Center" Text="{Binding Path=Name,StringFormat={}Classement {0}}"/>
            </Border>
    </DataTemplate>

    <local:MyTemplateSelector x:Key="MyTemplateSelectorObj" 
             HeaderLstArbitresTemplate="{StaticResource HeaderLstArbitresTemplate}" 
             HeaderClassementJoueursTemplate="{StaticResource HeaderClassementJoueursTemplate}"/>



    <CollectionViewSource x:Key="cvsListeInscrits" Source="{Binding Path=Tableau.Joueurs}">
        <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="Groupe.Numero"/>
            <scm:SortDescription PropertyName="Groupe.Classement"/>
        </CollectionViewSource.SortDescriptions>
        <CollectionViewSource.GroupDescriptions>
            <dat:PropertyGroupDescription PropertyName="Groupe.Numero"/>
            <dat:PropertyGroupDescription PropertyName="Groupe.Classement"/>
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

</ResourceDictionary>